import React from "react";
import styled from "styled-components";
import ProgressBar from "react-customizable-progressbar";

const Skills = styled.div`
  display: flex;
  flex-direction: column;
  height: auto;
  background-color: #fb8161;
  text-align: center;
  padding: 100px 20px;
  color:#fff;
  @media only screen and (max-height: 1024px) {
    @media only screen and (max-width: 768px) {
      padding: 20px;
    }
  }
  @media only screen and (max-width: 400px) {
    padding: 5px;
  }
`;
const Row = styled.section`
  display: flex;
  flex-direction: row;
  margin: 20px;
  backgroun-color: transparent;
  overflow: scroll;
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #ddcca7;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #fff ;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #fff ;
  }
  @media only screen and (max-height: 1025px) {
    @media only screen and (max-width: 769px) {
      flex-direction: column;
      margin: auto;
      overflow: hidden;
    }
  }
`;

export default function Skillsf() {
  return (
    <Skills id="tskills">
      <h1 class="title">Technical Skills + Tools</h1>
      <Row>
        <ProgressBar
          className="bars"
          radius={100}
          progress={50}
          strokeWidth={4}
          strokeColor="#EA2D2E"
          trackStrokeWidth={4}
          pointerRadius={8}
          pointerStrokeWidth={5}
          cut={120}
          rotate={-210}
          pointerStrokeColor="#EA2D2E"
          initialAnimation={true}
          transition="1.5s ease 0.5s"
          trackTransition="0s ease"
        >
          <p className="Javap" style={{ color: "#EA2D2E" }}>
            50%
          </p>
          <svg width="100px" height="100px" viewBox="0 0 128 128">
            <path
              fill="#0074BD"
              d="M52.581 67.817s-3.284 1.911 2.341 2.557c6.814.778 10.297.666 17.805-.753 0 0 1.979 1.237 4.735 2.309-16.836 7.213-38.104-.418-24.881-4.113zM50.522 58.402s-3.684 2.729 1.945 3.311c7.28.751 13.027.813 22.979-1.103 0 0 1.373 1.396 3.536 2.157-20.352 5.954-43.021.469-28.46-4.365z"
            ></path>
            <path
              fill="#EA2D2E"
              d="M67.865 42.431c4.151 4.778-1.088 9.074-1.088 9.074s10.533-5.437 5.696-12.248c-4.519-6.349-7.982-9.502 10.771-20.378.001 0-29.438 7.35-15.379 23.552z"
            ></path>
            <path
              fill="#0074BD"
              d="M90.132 74.781s2.432 2.005-2.678 3.555c-9.716 2.943-40.444 3.831-48.979.117-3.066-1.335 2.687-3.187 4.496-3.576 1.887-.409 2.965-.334 2.965-.334-3.412-2.403-22.055 4.719-9.469 6.762 34.324 5.563 62.567-2.506 53.665-6.524zM54.162 48.647s-15.629 3.713-5.534 5.063c4.264.57 12.758.439 20.676-.225 6.469-.543 12.961-1.704 12.961-1.704s-2.279.978-3.93 2.104c-15.874 4.175-46.533 2.23-37.706-2.038 7.463-3.611 13.533-3.2 13.533-3.2zM82.2 64.317c16.135-8.382 8.674-16.438 3.467-15.353-1.273.266-1.845.496-1.845.496s.475-.744 1.378-1.063c10.302-3.62 18.223 10.681-3.322 16.345 0 0 .247-.224.322-.425z"
            ></path>
            <path
              fill="#EA2D2E"
              d="M72.474 1.313s8.935 8.939-8.476 22.682c-13.962 11.027-3.184 17.313-.006 24.498-8.15-7.354-14.128-13.828-10.118-19.852 5.889-8.842 22.204-13.131 18.6-27.328z"
            ></path>
            <path
              fill="#0074BD"
              d="M55.749 87.039c15.484.99 39.269-.551 39.832-7.878 0 0-1.082 2.777-12.799 4.981-13.218 2.488-29.523 2.199-39.191.603 0 0 1.98 1.64 12.158 2.294z"
            ></path>
            <path
              fill="#EA2D2E"
              d="M94.866 100.181h-.472v-.264h1.27v.264h-.47v1.317h-.329l.001-1.317zm2.535.066h-.006l-.468 1.251h-.216l-.465-1.251h-.005v1.251h-.312v-1.581h.457l.431 1.119.432-1.119h.454v1.581h-.302v-1.251zM53.211 115.037c-1.46 1.266-3.004 1.978-4.391 1.978-1.974 0-3.045-1.186-3.045-3.085 0-2.055 1.146-3.56 5.738-3.56h1.697v4.667h.001zm4.031 4.548v-14.077c0-3.599-2.053-5.973-6.997-5.973-2.886 0-5.416.714-7.473 1.622l.592 2.493c1.62-.595 3.715-1.147 5.771-1.147 2.85 0 4.075 1.147 4.075 3.521v1.779h-1.424c-6.921 0-10.044 2.685-10.044 6.723 0 3.479 2.058 5.456 5.933 5.456 2.49 0 4.351-1.028 6.088-2.533l.316 2.137h3.163v-.001zM70.694 119.585h-5.027l-6.051-19.689h4.391l3.756 12.099.835 3.635c1.896-5.258 3.24-10.596 3.912-15.733h4.271c-1.143 6.481-3.203 13.598-6.087 19.688zM89.982 115.037c-1.465 1.266-3.01 1.978-4.392 1.978-1.976 0-3.046-1.186-3.046-3.085 0-2.055 1.149-3.56 5.736-3.56h1.701v4.667h.001zm4.033 4.548v-14.077c0-3.599-2.059-5.973-6.999-5.973-2.889 0-5.418.714-7.475 1.622l.593 2.493c1.62-.595 3.718-1.147 5.774-1.147 2.846 0 4.074 1.147 4.074 3.521v1.779h-1.424c-6.923 0-10.045 2.685-10.045 6.723 0 3.479 2.056 5.456 5.93 5.456 2.491 0 4.349-1.028 6.091-2.533l.318 2.137h3.163v-.001zM37.322 122.931c-1.147 1.679-3.005 3.008-5.037 3.757l-1.989-2.345c1.547-.794 2.872-2.075 3.489-3.269.532-1.063.753-2.43.753-5.701v-22.482h4.284v22.173c0 4.375-.348 6.144-1.5 7.867z"
            ></path>
          </svg>
        </ProgressBar>
        <hr class="solid hide"></hr>

        <ProgressBar
          className="bars"
          radius={100}
          progress={40}
          strokeWidth={4}
          strokeColor="#A4C439"
          trackStrokeWidth={4}
          pointerRadius={8}
          pointerStrokeWidth={5}
          cut={120}
          rotate={-210}
          pointerStrokeColor="#A4C439"
          initialAnimation={true}
          transition="1.5s ease 0.5s"
          trackTransition="0s ease"
        >
          <p classNAme="Androidp" style={{ color: "#A4C439" }}>
            40%
          </p>
          <svg width="100px" height="100px" viewBox="0 0 128 128" fill="#A4C439">
            <path
              fill="#fff"
              d="M13.699 108.645h8.047v17.421h-3.492v-14.026l-3.116.012h-.749c-1.74 0-2.707.073-2.9.218-1.039.282-1.917.882-2.634 1.8-.772 1.104-1.159 2.203-1.159 3.298 0 1.353.523 2.598 1.57 3.733.701.668 1.305 1.071 1.813 1.208.507.258 1.381.387 2.621.387h2.429v3.371h-2.911c-2.159 0-3.983-.568-5.474-1.704-1.079-.854-1.8-1.627-2.162-2.319-.902-1.434-1.354-2.9-1.354-4.398v-.507c0-2.094.785-4.015 2.356-5.763.95-.926 1.728-1.51 2.331-1.752.436-.242 1.035-.471 1.801-.688.684-.195 1.679-.291 2.983-.291zM39.324 112.124c.346.467.596.866.749 1.196.226.395.438.926.641 1.595.241.806.362 1.901.362 3.286v7.865h-3.492v-8.24c0-2.771-1.252-4.623-3.757-5.557-.572-.161-1.075-.246-1.511-.254-.435.008-.934.093-1.498.254-2.505.934-3.757 2.787-3.757 5.557v8.24h-3.504v-7.865c0-1.385.121-2.48.362-3.286.201-.668.415-1.2.641-1.595.153-.338.406-.737.761-1.196 1.877-2.304 4.209-3.456 6.995-3.456 2.788 0 5.123 1.152 7.008 3.456zM49.122 108.657c2.345 0 3.689.052 4.036.157.95.113 2.021.512 3.213 1.196.652.403 1.346 1.019 2.078 1.848 1.305 1.619 1.957 3.459 1.957 5.521 0 1.208-.233 2.348-.7 3.419-.918 2.086-2.429 3.592-4.53 4.519-.975.5-2.473.749-4.494.749h-7.406l-.387-.073v-3.31h8.167c.87 0 1.542-.077 2.018-.229 1.265-.427 2.19-1.063 2.778-1.909.717-1.071 1.075-2.114 1.075-3.129 0-1.023-.31-2.03-.93-3.021-.387-.572-.813-1.006-1.28-1.305-.854-.701-2.074-1.051-3.661-1.051h-8.167v-3.383h6.233zM62.219 108.657h11.188c1.973 0 3.52.592 4.639 1.776.5.467.846.918 1.039 1.353.436.87.652 1.72.652 2.549v.495c0 1.273-.552 2.517-1.654 3.733-.709.676-1.354 1.111-1.934 1.305 1.466 1.563 2.199 3.628 2.199 6.198h-3.516v-.266c0-1.901-.77-3.411-2.308-4.531-.878-.62-2.026-.93-3.443-.93h-6.862v-3.359h11.405c1.248 0 2.094-.616 2.537-1.848.048-.25.08-.459.096-.628 0-.685-.285-1.305-.857-1.86-.491-.387-1.015-.58-1.57-.58 0-.032-.169-.048-.508-.048h-11.103v-3.359zM90.26 108.668h.12c2.675 0 4.958 1.096 6.851 3.286 1.225 1.643 1.836 3.431 1.836 5.364v.121c0 2.674-1.119 4.945-3.358 6.813-1.627 1.208-3.411 1.813-5.352 1.813h-.121c-2.658 0-4.934-1.087-6.826-3.262-.66-.926-1.123-1.776-1.39-2.549-.313-.967-.471-1.913-.471-2.839v-.121c0-2.626 1.083-4.873 3.25-6.742 1.466-1.047 2.803-1.635 4.011-1.764.37-.079.853-.12 1.45-.12zm-5.232 8.675c0 1.514.592 2.843 1.776 3.987 1.055.902 2.162 1.353 3.322 1.353h.338c.935 0 1.885-.318 2.852-.955.998-.733 1.675-1.667 2.029-2.803.112-.298.193-.81.241-1.534 0-1.482-.575-2.791-1.728-3.927-1.079-.958-2.263-1.438-3.552-1.438-1.506 0-2.843.628-4.011 1.885-.491.645-.802 1.192-.931 1.643-.223.629-.336 1.225-.336 1.789zM100.879 108.668h3.491v17.397h-3.491v-17.397zM112.489 108.657c2.344 0 3.688.052 4.035.157.95.113 2.021.512 3.213 1.196.652.403 1.346 1.019 2.078 1.848 1.305 1.619 1.957 3.459 1.957 5.521 0 1.208-.233 2.348-.7 3.419-.918 2.086-2.429 3.592-4.53 4.519-.975.5-2.473.749-4.494.749h-7.406l-.387-.073v-3.31h8.167c.87 0 1.542-.077 2.018-.229 1.265-.427 2.19-1.063 2.778-1.909.717-1.071 1.075-2.114 1.075-3.129 0-1.023-.31-2.03-.93-3.021-.387-.572-.813-1.006-1.28-1.305-.854-.701-2.074-1.051-3.661-1.051h-8.167v-3.383h6.234zM29.19 76.835c-4.484.002-8.128-3.646-8.129-8.13l-.001-24.891c-.001-4.479 3.642-8.127 8.121-8.128 2.178-.002 4.216.843 5.753 2.377 1.537 1.535 2.383 3.578 2.384 5.749l-.002 24.892c.005 2.169-.837 4.21-2.373 5.744-1.534 1.54-3.578 2.387-5.753 2.387M29.184 37.871c-3.282-.002-5.942 2.665-5.943 5.944l.004 24.889c.001 3.291 2.666 5.946 5.944 5.95 3.285-.004 5.946-2.66 5.943-5.949v-24.893c-.002-3.279-2.665-5.943-5.948-5.941"
            ></path>
            <path
              fill="#fff"
              d="M92.942 39.104l-2.186-.001-53.54.007-2.186.001-.001-2.186c-.005-8.972 4.883-17.316 12.889-22.246l-3.112-5.682c-.38-.666-.476-1.509-.255-2.28.226-.771.757-1.434 1.469-1.813.412-.233.916-.363 1.424-.362 1.103 0 2.113.599 2.645 1.565l3.258 5.935c3.371-1.237 6.931-1.867 10.607-1.866 3.729-.001 7.307.629 10.691 1.871l3.253-5.944c.524-.965 1.541-1.565 2.642-1.564.496-.001.99.12 1.426.354.732.402 1.242 1.042 1.467 1.819.225.772.134 1.586-.258 2.293l-3.11 5.678c7.993 4.94 12.875 13.279 12.874 22.235l.003 2.186zM77.115 15.52l4.148-7.576c.221-.396.076-.903-.324-1.122-.405-.219-.906-.069-1.12.328l-4.191 7.652c-3.525-1.565-7.473-2.446-11.646-2.442-4.163-.004-8.104.873-11.619 2.434l-4.194-7.635c-.216-.402-.721-.549-1.117-.328-.402.215-.55.721-.327 1.117l4.149 7.569c-8.154 4.206-13.663 12.214-13.658 21.409l53.539-.006c.002-9.193-5.497-17.184-13.64-21.4m-25.309 11.707c-1.231-.002-2.237-1.005-2.237-2.243 0-1.234 1.004-2.247 2.24-2.247 1.24-.001 2.245 1.013 2.246 2.247 0 1.236-1.006 2.242-2.249 2.243m24.379-.005c-1.238.001-2.248-1-2.245-2.244 0-1.231 1.006-2.245 2.245-2.25 1.231.004 2.241 1.018 2.24 2.25.001 1.24-1.004 2.245-2.24 2.244M54.049 105.205c-4.48-.001-8.126-3.645-8.127-8.128l-.002-10.987-2.136.002c-2.282.001-4.422-.885-6.031-2.496-1.612-1.608-2.5-3.751-2.497-6.034l-.008-38.566v-2.188h2.186l53.138-.008 2.187-.001v2.186l.006 38.571c0 4.704-3.826 8.532-8.529 8.531l-2.148.001.002 10.981c0 4.481-3.646 8.129-8.124 8.129-2.171.004-4.209-.839-5.748-2.378-1.539-1.536-2.387-3.576-2.386-5.746v-10.986h-3.653v10.985c-.002 4.482-3.648 8.133-8.13 8.132"
            ></path>
            <path
              fill="#fff"
              d="M37.444 77.563c-.003 3.512 2.832 6.347 6.341 6.346h4.318l.005 13.169c-.001 3.279 2.663 5.944 5.94 5.945 3.283 0 5.944-2.668 5.941-5.95v-13.165l8.024-.002-.001 13.168c.004 3.28 2.671 5.948 5.946 5.942 3.284.002 5.946-2.666 5.945-5.946l-.004-13.166 4.334-.001c3.498.001 6.343-2.84 6.343-6.346l-.007-38.573-53.136.009.011 38.57zM98.816 76.825c-4.483.001-8.13-3.642-8.129-8.126l-.006-24.89c.001-4.484 3.642-8.131 8.122-8.131 4.486-.001 8.135 3.646 8.135 8.128l.002 24.889c.001 4.481-3.642 8.131-8.124 8.13M98.809 37.863c-3.282-.003-5.941 2.662-5.941 5.945l.002 24.889c.002 3.287 2.661 5.946 5.945 5.943 3.282 0 5.939-2.657 5.941-5.946l-.006-24.889c-.001-3.282-2.658-5.943-5.941-5.942"
            ></path>
            <path
              fill="#A4C439"
              d="M29.184 37.871c-3.282-.002-5.942 2.665-5.943 5.944l.004 24.889c.001 3.291 2.663 5.946 5.945 5.946 3.284 0 5.945-2.656 5.942-5.945v-24.893c-.002-3.279-2.665-5.943-5.948-5.941m47.931-22.351l4.148-7.576c.221-.396.075-.9-.325-1.124-.405-.214-.905-.069-1.119.33l-4.19 7.655c-3.526-1.569-7.471-2.449-11.646-2.444-4.163-.004-8.107.873-11.619 2.434l-4.194-7.635c-.218-.402-.72-.548-1.116-.329-.403.217-.551.722-.328 1.117l4.149 7.57c-8.154 4.206-13.663 12.214-13.658 21.409l53.539-.006c.001-9.194-5.498-17.185-13.641-21.401m-25.309 11.707c-1.231-.002-2.237-1.005-2.237-2.243 0-1.234 1.003-2.248 2.24-2.247 1.24-.001 2.245 1.013 2.246 2.247 0 1.236-1.006 2.242-2.249 2.243m24.379-.005c-1.238.001-2.245-1.002-2.245-2.244.005-1.23 1.006-2.245 2.245-2.25 1.231.004 2.241 1.018 2.24 2.25.003 1.24-1.004 2.245-2.24 2.244m-38.75 11.771l.008 38.572c-.002 3.509 2.836 6.341 6.342 6.341l4.318.001.005 13.169c-.001 3.279 2.665 5.945 5.94 5.945 3.283 0 5.944-2.668 5.945-5.949l-.003-13.164 8.024-.002.003 13.168c0 3.277 2.667 5.948 5.942 5.942 3.284.002 5.946-2.666 5.945-5.946l-.004-13.166 4.334-.003c3.498.001 6.343-2.834 6.345-6.344l-.007-38.572-53.137.008zm67.317 4.813c0-3.283-2.66-5.944-5.943-5.943-3.282-.003-5.941 2.662-5.941 5.945l.005 24.89c-.001 3.286 2.658 5.942 5.942 5.942 3.282 0 5.941-2.657 5.941-5.946l-.004-24.888z"
            ></path>
          </svg>
        </ProgressBar>
        <hr class="solid hide"></hr>

        <ProgressBar
          className="bars"
          radius={100}
          progress={70}
          strokeWidth={4}
          strokeColor="#F16529"
          trackStrokeWidth={4}
          pointerRadius={8}
          pointerStrokeWidth={5}
          cut={120}
          rotate={-210}
          pointerStrokeColor="#F16529"
          initialAnimation={true}
          transition="1.5s ease 0.5s"
          trackTransition="0s ease"
        >
          <p classNAme="Htmlp" style={{ color: "#F16529" }}>
            70%
          </p>
          <svg width="100px" heihgt="154px" viewBox="0 0 128 128" fill="#F16529">
            <path
              fill="#E44D26"
              d="M27.854 116.354l-8.043-90.211h88.378l-8.051 90.197-36.192 10.033z"
            ></path>
            <path
              fill="#F16529"
              d="M64 118.704l29.244-8.108 6.881-77.076h-36.125z"
            ></path>
            <path
              fill="#EBEBEB"
              d="M64 66.978h-14.641l-1.01-11.331h15.651v-11.064h-27.743l.264 2.969 2.72 30.489h24.759zM64 95.711l-.049.013-12.321-3.328-.788-8.823h-11.107l1.55 17.372 22.664 6.292.051-.015z"
            ></path>
            <path d="M28.034 1.627h5.622v5.556h5.144v-5.556h5.623v16.822h-5.623v-5.633h-5.143v5.633h-5.623v-16.822zM51.816 7.206h-4.95v-5.579h15.525v5.579h-4.952v11.243h-5.623v-11.243zM64.855 1.627h5.862l3.607 5.911 3.603-5.911h5.865v16.822h-5.601v-8.338l-3.867 5.981h-.098l-3.87-5.981v8.338h-5.502v-16.822zM86.591 1.627h5.624v11.262h7.907v5.561h-13.531v-16.823z"></path>
            <path
              fill="#fff"
              d="M63.962 66.978v11.063h13.624l-1.284 14.349-12.34 3.331v11.51l22.682-6.286.166-1.87 2.6-29.127.27-2.97h-2.982zM63.962 44.583v11.064h26.725l.221-2.487.505-5.608.265-2.969z"
            ></path>
          </svg>
        </ProgressBar>
        <hr class="solid hide"></hr>

        <ProgressBar
          className="bars"
          radius={100}
          progress={70}
          strokeWidth={4}
          strokeColor="#1572B6 "
          trackStrokeWidth={4}
          pointerRadius={8}
          pointerStrokeWidth={5}
          cut={120}
          rotate={-210}
          pointerStrokeColor="#1572B6 "
          initialAnimation={true}
          transition="1.5s ease 0.5s"
          trackTransition="0s ease"
        >
          <p classNAme="Cssp" style={{ color: "#1572B6" }}>
            70%
          </p>
          <svg widht="100px" height="100px" viewBox="0 0 128 128">
            <path
              fill="#1572B6"
              d="M89.234 5.856h-7.384l7.679 8.333v3.967h-15.816v-4.645h7.678l-7.678-8.333v-3.971h15.521v4.649zm-18.657 0h-7.384l7.679 8.333v3.967h-15.817v-4.645h7.679l-7.679-8.333v-3.971h15.522v4.649zm-18.474.19h-7.968v7.271h7.968v4.839h-13.632v-16.949h13.632v4.839z"
            ></path>
            <path
              fill="#1572B6"
              d="M27.613 116.706l-8.097-90.813h88.967l-8.104 90.798-36.434 10.102-36.332-10.087z"
            ></path>
            <path
              fill="#33A9DC"
              d="M64.001 119.072l29.439-8.162 6.926-77.591h-36.365v85.753z"
            ></path>
            <path
              fill="#fff"
              d="M64 66.22h14.738l1.019-11.405h-15.757v-11.138h27.929000000000002l-.267 2.988-2.737 30.692h-24.925v-11.137z"
            ></path>
            <path
              fill="#EBEBEB"
              d="M64.067 95.146l-.049.014-12.404-3.35-.794-8.883h-11.178999999999998l1.561 17.488 22.814 6.333.052-.015v-11.587z"
            ></path>
            <path
              fill="#fff"
              d="M77.792 76.886l-1.342 14.916-12.422 3.353v11.588l22.833-6.328.168-1.882 1.938-21.647h-11.175z"
            ></path>
            <path
              fill="#EBEBEB"
              d="M64.039 43.677v11.136999999999999h-26.903000000000002l-.224-2.503-.507-5.646-.267-2.988h27.901zM64 66.221v11.138h-12.247l-.223-2.503-.508-5.647-.267-2.988h13.245z"
            ></path>
          </svg>
        </ProgressBar>
        <hr class="solid hide"></hr>

        <ProgressBar
          className="bars"
          radius={100}
          progress={40}
          strokeWidth={4}
          strokeColor="#f0db4f"
          trackStrokeWidth={4}
          pointerRadius={8}
          pointerStrokeWidth={5}
          cut={120}
          rotate={-210}
          pointerStrokeColor="#f0db4f"
          initialAnimation={true}
          transition="1.5s ease 0.5s"
          trackTransition="0s ease"
        >
          <p classNAme="Jsp" style={{ color: "#f0db4f" }}>
            40%
          </p>
          <svg heigh="100px" width="100px" viewBox="0 0 128 128">
            <path
              fill="#F0DB4F"
              d="M1.408 1.408h125.184v125.185h-125.184z"
            ></path>
            <path
              fill="#323330"
              d="M116.347 96.736c-.917-5.711-4.641-10.508-15.672-14.981-3.832-1.761-8.104-3.022-9.377-5.926-.452-1.69-.512-2.642-.226-3.665.821-3.32 4.784-4.355 7.925-3.403 2.023.678 3.938 2.237 5.093 4.724 5.402-3.498 5.391-3.475 9.163-5.879-1.381-2.141-2.118-3.129-3.022-4.045-3.249-3.629-7.676-5.498-14.756-5.355l-3.688.477c-3.534.893-6.902 2.748-8.877 5.235-5.926 6.724-4.236 18.492 2.975 23.335 7.104 5.332 17.54 6.545 18.873 11.531 1.297 6.104-4.486 8.08-10.234 7.378-4.236-.881-6.592-3.034-9.139-6.949-4.688 2.713-4.688 2.713-9.508 5.485 1.143 2.499 2.344 3.63 4.26 5.795 9.068 9.198 31.76 8.746 35.83-5.176.165-.478 1.261-3.666.38-8.581zm-46.885-37.793h-11.709l-.048 30.272c0 6.438.333 12.34-.714 14.149-1.713 3.558-6.152 3.117-8.175 2.427-2.059-1.012-3.106-2.451-4.319-4.485-.333-.584-.583-1.036-.667-1.071l-9.52 5.83c1.583 3.249 3.915 6.069 6.902 7.901 4.462 2.678 10.459 3.499 16.731 2.059 4.082-1.189 7.604-3.652 9.448-7.401 2.666-4.915 2.094-10.864 2.07-17.444.06-10.735.001-21.468.001-32.237z"
            ></path>
          </svg>
        </ProgressBar>
        <hr class="solid hide"></hr>

        <ProgressBar
          className="bars"
          radius={100}
          progress={50}
          strokeWidth={4}
          strokeColor="#61DBFB "
          trackStrokeWidth={4}
          pointerRadius={8}
          pointerStrokeWidth={5}
          cut={120}
          rotate={-210}
          pointerStrokeColor="#61DBFB "
          initialAnimation={true}
          transition="1.5s ease 0.5s"
          trackTransition="0s ease"
        >
          {" "}
          <p classNAme="Reactp" style={{ color: "#61DBFB" }}>
            50%
          </p>
          <svg
            height="100px"
            width="100px"
            color="#61dbfb "
            viewBox="0 0 128 128"
            fill="#61DBFB"
          >
            <path d="M64 81.7c7.3 7.1 14.5 11.3 20.3 11.3 1.9 0 3.7-.4 5.2-1.3 5.2-3 7.1-10.5 5.3-21.2-.3-1.9-.7-3.8-1.2-5.8 2-.6 3.8-1.2 5.6-1.8 10.1-3.9 15.7-9.3 15.7-15.2 0-6-5.6-11.4-15.7-15.2-1.8-.7-3.6-1.3-5.6-1.8.5-2 .9-3.9 1.2-5.8 1.7-10.9-.2-18.5-5.4-21.5-1.5-.9-3.3-1.3-5.2-1.3-5.7 0-13 4.2-20.3 11.3-7.2-7.1-14.4-11.3-20.2-11.3-1.9 0-3.7.4-5.2 1.3-5.2 3-7.1 10.5-5.3 21.2.3 1.9.7 3.8 1.2 5.8-2 .6-3.8 1.2-5.6 1.8-10.1 3.9-15.7 9.3-15.7 15.2 0 6 5.6 11.4 15.7 15.2 1.8.7 3.6 1.3 5.6 1.8-.5 2-.9 3.9-1.2 5.8-1.7 10.7.2 18.3 5.3 21.2 1.5.9 3.3 1.3 5.2 1.3 5.8.2 13-4 20.3-11zm-5.6-13.5c1.8.1 3.7.1 5.6.1 1.9 0 3.8 0 5.6-.1-1.8 2.4-3.7 4.6-5.6 6.7-1.9-2.1-3.8-4.3-5.6-6.7zm-12.4-10.3c1 1.7 1.9 3.3 3 4.9-3.1-.4-6-.9-8.8-1.5.9-2.7 1.9-5.5 3.1-8.3.8 1.6 1.7 3.3 2.7 4.9zm-5.8-24.1c2.8-.6 5.7-1.1 8.8-1.5-1 1.6-2 3.2-3 4.9-1 1.7-1.9 3.3-2.7 5-1.3-2.9-2.3-5.7-3.1-8.4zm5.5 13.7c1.3-2.7 2.7-5.4 4.3-8.1 1.5-2.6 3.2-5.2 4.9-7.8 3-.2 6-.3 9.1-.3 3.2 0 6.2.1 9.1.3 1.8 2.6 3.4 5.2 4.9 7.8 1.6 2.7 3 5.4 4.3 8.1-1.3 2.7-2.7 5.4-4.3 8.1-1.5 2.6-3.2 5.2-4.9 7.8-3 .2-6 .3-9.1.3-3.2 0-6.2-.1-9.1-.3-1.8-2.6-3.4-5.2-4.9-7.8-1.6-2.7-3-5.4-4.3-8.1zm39.1-5.4l-2.7-5c-1-1.7-1.9-3.3-3-4.9 3.1.4 6 .9 8.8 1.5-.9 2.8-1.9 5.6-3.1 8.4zm0 10.8c1.2 2.8 2.2 5.6 3.1 8.3-2.8.6-5.7 1.1-8.8 1.5 1-1.6 2-3.2 3-4.9.9-1.5 1.8-3.2 2.7-4.9zm2.3 34.7c-.8.5-1.8.7-2.9.7-4.9 0-11-4-17-10 2.9-3.1 5.7-6.6 8.5-10.5 4.7-.4 9.2-1.1 13.4-2.1.5 1.8.8 3.6 1.1 5.4 1.4 8.5.3 14.6-3.1 16.5zm5.2-52.7c11.2 3.2 17.9 8.1 17.9 12.6 0 3.9-4.6 7.8-12.7 10.9-1.6.6-3.4 1.2-5.2 1.7-1.3-4.1-2.9-8.3-4.9-12.6 2-4.3 3.7-8.5 4.9-12.6zm-8-28.2c1.1 0 2 .2 2.9.7 3.3 1.9 4.5 7.9 3.1 16.5-.3 1.7-.7 3.5-1.1 5.4-4.2-.9-8.7-1.6-13.4-2.1-2.7-3.9-5.6-7.4-8.5-10.5 6-5.9 12.1-10 17-10zm-14.7 20.1c-1.8-.1-3.7-.1-5.6-.1s-3.8 0-5.6.1c1.8-2.4 3.7-4.6 5.6-6.7 1.9 2.1 3.8 4.4 5.6 6.7zm-28.7-19.4c.8-.5 1.8-.7 2.9-.7 4.9 0 11 4 17 10-2.9 3.1-5.7 6.6-8.5 10.5-4.7.4-9.2 1.1-13.4 2.1-.5-1.8-.8-3.6-1.1-5.4-1.4-8.5-.3-14.5 3.1-16.5zm-5.2 52.7c-11.2-3.2-17.9-8.1-17.9-12.6 0-3.9 4.6-7.8 12.7-10.9 1.6-.6 3.4-1.2 5.2-1.7 1.3 4.1 2.9 8.3 4.9 12.6-2 4.3-3.7 8.6-4.9 12.6zm2.1 11c.3-1.7.7-3.5 1.1-5.4 4.2.9 8.7 1.6 13.4 2.1 2.7 3.9 5.6 7.4 8.5 10.5-6 5.9-12.1 10-17 10-1.1 0-2-.2-2.9-.7-3.4-1.9-4.5-8-3.1-16.5zM33.6 112.3c2.2-2.7 2.3-5.7 1.1-8.7-1.2-3-3.7-4.4-6.8-4.5-3.7-.1-7.5 0-11.2 0h-.7v25.9h3v-9.8h4.7c.6 0 1.1.2 1.4.7l6 9.3c.1.2.4.5.6.5h3.9c-2.4-3.7-4.7-7.2-7.1-10.8 2.1-.3 3.9-1 5.1-2.6zm-14.6-.2v-9.9h1.1c2.3 0 4.7-.1 7 .1 2.7.1 4.6 2.2 4.6 4.9s-2.2 4.8-4.9 4.9c-2.4.1-4.8 0-7.8 0zM57.7 113.4c-1.6-7-8-8.8-12.9-6.6-3.8 1.7-5.5 5-5.6 9.1-.1 3.1.8 5.9 3.2 8 2.7 2.4 6 2.7 9.4 2.1 1.9-.4 3.6-1.3 4.9-2.7-.5-.7-1-1.4-1.5-2-2.8 2.4-5.9 3.2-9.3 1.6-2.2-1.1-3.3-3.8-3.5-5.8h15.5v-1.3c.1-.9 0-1.7-.2-2.4zm-15.1 1.6c-.3-3 2.7-6.2 6-6.2 3.8-.1 6.2 2.2 6.3 6.2h-12.3zM73.3 106.3c-1.5-.3-3.1-.4-4.6-.3-2.4.2-4.5 1.3-6.2 3.1.5.7.9 1.4 1.5 2.2.2-.2.4-.4.6-.5 1.6-1.5 3.5-2.3 5.8-2.1 1.8.1 3.5.7 4 2.5.4 1.4.3 2.9.4 4.4-.3 0-.4-.1-.5-.2-2.4-2-5.1-2.4-8-1.7-2.7.7-4.4 2.8-4.6 5.5-.2 3.1 1.2 5.4 3.9 6.5 1.7.7 3.6.7 5.4.3 1.4-.3 2-1.1 4-2.2v1.3h2.8c0-4 .1-8.9 0-13.5 0-2.9-1.7-4.7-4.5-5.3zm1.4 12.6c-.1.3 0 .6 0 .9 0 2.1-.5 2.8-2.5 3.6-1.4.5-2.9.7-4.4.2-1.7-.5-2.9-2-2.9-3.7-.1-1.7 1-3.4 2.7-3.9 2.3-.8 4.4-.3 6.3 1.1.6.5 1 1 .8 1.8zM90.3 109c2.6-.8 5-.3 6.8 1.9l.3.2c.7-.6 1.3-1.2 2.1-1.9-.3-.3-.4-.5-.6-.8-2.9-3.1-8.6-3.5-12.1-1-4.9 3.6-4.8 10.6-2.4 14.3 2.3 3.5 5.6 4.7 9.5 4.2 2.3-.3 4.2-1.4 5.7-3.3-.7-.6-1.4-1.2-2.1-1.9-.2.2-.3.3-.4.5-2.7 3-7.2 2.7-9.6-.5-1.4-1.9-1.7-4.1-1.3-6.3.2-2.5 1.5-4.5 4.1-5.4zM111.1 122.6c-.2.1-.3.2-.3.2-.8.6-1.6.7-2.5.4-.9-.4-1-1.2-1.1-2v-11.4c0-.2 0 .2.1-.8h3.8v-3h-4v-5h-3v5.4h-2.6c-.2 0-.5.2-.5.4-.1.7 0 1.2 0 2.2h3.2v12.799999999999999c0 1.6.4 3 1.8 3.8 1.5.9 4.4.7 5.7-.4.2-.1.3-.5.3-.6-.3-.6-.6-1.3-.9-2z"></path>
          </svg>
        </ProgressBar>
      </Row>
    </Skills>
  );
}
